# Production environment variables
VITE_APP_ENV=development
VITE_API_URL=https://api1.societyhub.com
VITE_FIREBASE_API_KEY='AIzaSyDjwu-b9ixzmWNpnY4SzV72iHWogmSxG_8'
VITE_FIREBASE_AUTH_DOMAIN='societysync-6c6af.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='societysync-6c6af'
VITE_FIREBASE_STORAGE_BUCKET='societysync-6c6af.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='469709554875'
VITE_FIREBASE_APP_ID='1:469709554875:web:3e21b15e2cba5e34f2d59e'
VITE_FIREBASE_MEASUREMENT_ID= 'G-VQ1B5J7EBT'
