# Production environment variables
VITE_APP_ENV=development
VITE_API_URL=https://api.societyhub.com
VITE_FIREBASE_API_KEY='AIzaSyAXQj6lB6u8U44O_IQoj3BMBHceS1T4Zz4'
VITE_FIREBASE_AUTH_DOMAIN='societysync-cb465.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='societysync-cb465'
VITE_FIREBASE_STORAGE_BUCKET='societysync-cb465.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='1056896029333'
VITE_FIREBASE_APP_ID='1:1056896029333:web:80f90edb0464a566f1019c'